server = {
    apiHost = "api.example.com" // Domain to access the proxy API
}

auth = {
    cookieName = "LOGINPROXY" // Name of the auth cookie
    callbackUrl = "http://login.example.com/callback" // Callback URL for OAuth
    checkUrl = "http://login.example.com/check" // URL used to check
    setCookiePath = "/login-proxy/set-cookie" // Path that will be used to set cookie on domains
    authorizedEmailPattern = "@example.com$" // Regexp that should match email addresses that should be authorized, if left out all authentications are authorized
}

auth.google = {
    clientId = "xyz" // Client id
    clientSecret = "xyz" // Client secret
}
