server = {
    interface = "0.0.0.0" # Default interface
}

auth = {
    cookieName = "StarkProxy"
    setCookiePath = "/stark-proxy/set-cookie"
}

auth.google = {
    stateCookieName = "GoogleState"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = DEBUG
}
