server = {
    interface = "0.0.0.0" # Default interface
}

auth = {
    cookieName = "LoginProxy"
    setCookiePath = "/login-proxy/set-cookie"
}

auth.google = {
    stateCookieName = "GoogleState"
}
