server = {
  interface = "0.0.0.0" # Default interface
}

auth = {
  header-name = "StarkAuth"
  cookie-name = "StarkProxy"
  set-cookie-path = "/stark-proxy/set-cookie"
  cookie-parameter = "cookie"
  source-uri-parameter = "source"
  session-expiration = 30 days
}

auth.google = {
  state-cookie-name = "GoogleState"
}

redis {
  host = "localhost"
  port = 6379
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = DEBUG
}

spray.can.server.server-header = "Stark proxy"
